###############################################
### Messages sent from Frontend to Backend: ###
###############################################

## CreateRoom
{
	Request
	{
		"action": string,
		"body": {
			"name": string,
			"password": string
		}
	}

	Response
	{
		"action": string,
		"httpCode": int
	}

	Example:
	{
		"action": "create-room",
		"body": {
			"name": "roomName",
			"password": "roomPassword"
		}
	}
	{
		"action": "create-room",
		"httpCode": 201
	}
}
###############################################
## RequestMoves
{
	Request
	{
		"action": string,
		"body": {
			file: int,
			rank: int,
			piece: string
		}
	}

	Response
	{
		"action": string,
		"validMoves": Array<Coordinates>
	}
	Coordinates {
		file: int
		rank: int
	}

	Example:
	{
		"action": "request-moves",
		"body": {
			file: 1,
			rank: 4,
			piece: "pawn"
		}
	}
	{
		"action": "request-moves",
		"validMoves": [
			{ file: 1, rank: 1},
			{ file: 2, rank: 1},
		]
	}
}
###############################################
## MovePiece
{
	Request
	{
		"action": string,
		"body": {
			src: {
				file: int
				rank: int
			}
			dst: {
				file: int
				rank: int
			}
		}
	}
	Response
	{
		"action": string,
		"body": {
			src: {
				file: int
				rank: int
			}
			dst: {
				file: int
				rank: int
			}
		}
	}

	Example:
	{
		"action": "move-piece",
		"body": {
			src: {
				file: 1
				rank: 4
			}
			dst: {
				file: 1
				rank: 5
			}
		}
	}
	{
		"action": "move-piece",
		"body": {
			src: {
				file: 1
				rank: 4
			}
			dst: {
				file: 1
				rank: 5
			}
		}
	}
}