
############################################
## CreateRoom
{
	Request
	{
		"action": "create-room",
		"body": {
			"roomID": "roomID",
			"playerID": "playerID",
			"password": "roomPassword"
		}
	}
	Response
	{
		"action": "create-room",
		"room": {			
			"id": "roomName",
			"players": [
				{
					"id": "player1",
				},
			]			
		}
	}
}
############################################
## JoinRoom
{
    Request
    {
        "action": "join-room",
        "body": {
            "name": "roomName",
            "password": "roomPassword"
        }
    }
    Response
    {
        "action": "join-room",
        "room": {
            "id": "roomName",
			"players": [
				{
					"id": "player1",
				},
				{
					"id": "player2",
				}
			]           
        }
    }
}

###############################################
## RequestMoves
{
	Request
	{
		"action": "request-moves",
		"body": {
			file: 1,
			rank: 4,
		}
	}
	Response
	{
		"action": "request-moves",
		"validMoves": [
			{ file: 1, rank: 1},
			{ file: 2, rank: 1},
		]
	}
}
###############################################
## MovePiece
{
	Request
	{
		"action": "move-piece",
		"body": {
			src: {
				file: 1
				rank: 4
			}
			dst: {
				file: 1
				rank: 5
			}
			promoteTo: "queen", // "" if not promotion
		}
	}
	Response
	{
		"action": "move-piece",
		"body": {
			src: {
				file: 1
				rank: 4
			}
			dst: {
				file: 1
				rank: 5
			}
			promoteTo: "queen", // "" if not promotion
			endGame: "checkmate" // "checkmate", "draw", "null"
			kingCheck: { // null if not check, otherwise: position of king
				rank:1
				file:1
			}
		}
	}
}
###############################################
## GetTimers
{
	Request
	{
		"action": "get-timers",
	}
	Response
	{
		"action": "get-timers",
		"playerTime": 600000,
		"enemyTime": 600000,
	}
}

###############################################
## StartGame
{
	Response
	{
		"action": "start-game",
		"playerColor": "white", // or "black"
		"opponentName": "bob",
		"duration": 600000, // milliseconds
	}
}


